DATABASE_URL=mysql://root:toor@db:3306/lapeche
APP_ENV=development
APP_PORT=8000
SWAGGER_docsUrl=docs
JWT_SECRET=secret
ROOT_API=http://localhost:8000/api
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_FROM=